.imageGallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding: 0px;
  list-style: none;
  margin: 0;
  width: 100%;
  max-width: 1200px;
}

@media (max-width: 768px) {
  .imageGallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .imageGallery {
    grid-template-columns: repeat(1, 1fr);
  }
}
